# LauncherX

./: .gitignore  AndroidManifest.xml  build.gradle  proguard.flags
WallpaperPicker/: AndroidManifest.xml
protos/: backup.proto
res/layout/: all_apps.xml  all_apps_container.xml  all_apps_icon.xml  all_apps_prediction_bar_icon.xml  all_apps_search_bar.xml  app_icon.xml  folder_application.xml  folder_icon.xml  page_indicator_marker.xml  search_drop_target_bar.xml  user_folder.xml  user_folder_icon_normalized.xml  widget_cell.xml  widgets_list_row_view.xml  widgets_view.xml  zzz_weight_watcher.xml
res/layout-land/: launcher.xml
res/layout-port/: launcher.xml
res/layout-sw720dp/: launcher.xml
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: strings.xml
res/values-az-rAZ/: strings.xml
res/values-b+sr+Latn/: strings.xml
res/values-be-rBY/: strings.xml
res/values-bg/: strings.xml
res/values-bn-rBD/: strings.xml
res/values-bs-rBA/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rIN/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et-rEE/: strings.xml
res/values-eu-rES/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-gl-rES/: strings.xml
res/values-gu-rIN/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-hy-rAM/: strings.xml
res/values-in/: strings.xml
res/values-is-rIS/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ka-rGE/: strings.xml
res/values-kk-rKZ/: strings.xml
res/values-km-rKH/: strings.xml
res/values-kn-rIN/: strings.xml
res/values-ko/: strings.xml
res/values-ky-rKG/: strings.xml
res/values-lo-rLA/: strings.xml
res/values-lt/: strings.xml
res/values-lv/: strings.xml
res/values-mn-rMN/: strings.xml
res/values-mr-rIN/: strings.xml
res/values-ms-rMY/: strings.xml
res/values-nb/: strings.xml
res/values-ne-rNP/: strings.xml
res/values-nl/: strings.xml
res/values-pa-rIN/: strings.xml
res/values-pl/: strings.xml
(+215 files in other folders)
